<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: grid;
      grid-template-columns: 320px 370px 50px;
      grid-template-rows: 414px 295px 20px;
      padding-left: 25%;
      padding-top: 5%;

    }
    .one {
      background-color: #E72F24;
      border-right: 9px solid black;
      border-bottom: 9px solid;     
    }
    .two {
      background-color: #F0F1EC;
      border-bottom: 9px solid;  
    }
    .three {
      background-color: #F0F1EC;
      border-bottom: 9px solid;  

    }
    .four {
      background-color: #F0F1EC;
      border-bottom: 9px solid; 
      border-right: 9px solid; 
    }
    .five {
      background-color: #F0F1EC;
      border-bottom: 9px solid;
      border-right: 9px solid;;
    }
    .six {
      display: grid;
      grid-template-columns: 50px;
      grid-template-rows: 130px 155px;
    }
    .mini {
      background-color: #004592;
      border-bottom: 10px solid;
    }
    .mouse {
      background-color: #F0F1EC;
    }
    .seven {
      background-color: #F0F1EC;
      border-right: 9px solid;
    }
    .eight {
      display: grid;
      grid-template-columns: 198px 164px;
      grid-template-rows: 20px;
      border-right: 9px solid;
    }
    .alpha {
      background-color: #F9D01E;
      border-right: 9px solid;
    }
    .beta {
      background-color: #232629;
    }

    .nine {
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"><div class="mini"></div><div class="mouse"></div></div>
    <div class="seven"></div>
    <div class="eight"><div class="alpha"></div><div class="beta"></div></div>
    <div class="nine"></div>
  </div>
</body>

</html>